name: Build

on:
  pull_request:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-tilt:
    name: Build Tilt
    runs-on: [ ubuntu-latest ]
    container:
      image: devitllc/coretto-build:17

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Tilt CI
        run: tilt ci --timeout 15m --debug

